# CaseManagementAPI

./: .gitignore  CaseManagementAPI.sln  README.md
CaseManagementAPI/: CaseManagementAPI.csproj  CaseManagementAPI.http  CaseManagementAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
CaseManagementAPI.Tests/: CaseControllerTests.cs  CaseManagementAPI.Tests.csproj  SubscriptionControllerTests.cs
CaseManagementAPI/Contracts/: AddSubscription.cs  CaseRequest.cs  CreateUserRequest.cs  LoginRequest.cs  PaymentData.cs  RegisterRequest.cs  UpdateCaseRequest.cs  UpdateSubscriptionRequest.cs  UpdateUserRequest.cs
CaseManagementAPI/Controllers/: AuthController.cs  CasesController.cs  DocumentController.cs  SubscriptionsController.cs  UsersController.cs
CaseManagementAPI/Data/: AppDBContext.cs
CaseManagementAPI/Migrations/: 20250303122919_InitialCreate.Designer.cs  20250303122919_InitialCreate.cs  20250304155949_AddingSubscription.Designer.cs  20250304155949_AddingSubscription.cs  AppDBContextModelSnapshot.cs
CaseManagementAPI/Models/: Case.cs  Document.cs  Subscription.cs  Tenant.cs  User.cs
CaseManagementAPI/Properties/: launchSettings.json
